body {
    background-image: url('fundo.jpg');
    background-size: cover;
    background-position: center;
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
}
header {
    background-color: red;
    color: #fff;
    padding: 20px;
    position: relative;
}
header a {
    position: absolute;
    top: 10px;
    left: 10px;
    display: inline-block;
}

header h1 {
    margin: 0;
    font-size: 60px;
    font-family: Impact, sans-serif;
    position: relative;
    padding-left: 140px;
    padding-right: 140px;
    text-align: center;
}
main {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    max-width: 800px;
    margin: 20px auto;
    
}
.movie {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f00;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.movie img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.movie h2 {
    margin: 10px 0;
    color: #fff;
}
.movie p {
    margin: 5px 0;
    color: #ccc;
}
footer {
    text-align: center;
    margin-top: 40px;
    color: #666;
}
@media (min-width: 600px) {
    .movie {
        flex-direction: row;
        align-items: center;
        text-align: left;
    }
    .movie img {
        max-width: 150px;
        margin-right: 20px;
    }
}
@media (max-width: 600px) {
    header img {
        max-width: 80px;
    }
    header h1 {
        font-size: 2rem; 
        padding-left: 100px;
    }
}