<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="1lanc.css">
    <title>Futuros Lançamentos da Marvel</title>
</head>
<body>
    <header>
        <h1>Futuros Lançamentos da <strong>Marvel</strong> nos Cinemas</h1>
        <p>A partir de 1 de setembro de 2024</p>
    </header>
    <main>
        <div class="movie">
            <img src="venom.jpeg" alt="Venom: A Última Rodada">
            <div>
                <h2>Venom: A Última Rodada</h2>
                <p><strong>Data de lançamento:</strong> 24 de outubro de 2024</p>
                <p>O simbionte alienígena e o atrapalhado Eddie Brock (Tom Hardy) retornam para uma terceira aventura no universo Aranha da Sony. Com direção de Kelly Marcel, Venom: A Última Rodada já tem Chiwetel Ejiofor (Doutor Estranho) e Juno Temple confirmados no elenco.</p>
            </div>
        </div>
        <div class="movie">
            <img src="kraven.jpeg" alt="Kraven - o Caçador">
            <div>
                <h2>Kraven - O Caçador</h2>
                <p><strong>Data de lançamento:</strong> 12 de dezembro de 2024</p>
                <p>O universo de vilões do Homem-Aranha na Sony ganha um novo capítulo com a estreia de Kraven, O Caçador, na telona. Aaron Taylor-Johnson (Kick-Ass) vive o personagem, em elenco que tem ainda Russell Crowe, Christopher Abbott e a vencedora do Oscar Ariana DeBose. Foi confirmado recentemente que o longa terá classificação indicativa para maiores de 18 anos.</p>
            </div>
        </div>
        <div class="movie">
            <img src="cptam.webp" alt="Capitão América - New World Order">
            <div>
                <h2>Capitão América - New World Order</h2>
                <p><strong>Data de lançamento:</strong> 13 de fevereiro de 2025</p>
                <p>O quarto filme do Capitão América marca a estreia de Sam Wilson (Anthony Mackie) como o grande herói da Marvel na telona. Dessa vez, o ex-Falcão precisa lidar com um mundo em turbulência política e o retorno de antigos vilões. Com Harrison Ford, Tim Blake Nelson, Giancarlo Esposito, Liv Tyler e mais.</p>
            </div>
        </div>
        <div class="movie">
            <img src="thunder.jpg" alt="Thunderbolts">
            <div>
                <h2>Thunderbolts</h2>
                <p><strong>Data de lançamento:</strong> 5 de maio de 2025</p>
                <p>A Marvel já tem um “Esquadrão Suicida” para chamar de seu. Thunderbolts vai apresentar a equipe formada por Yelena (Florence Pugh), Guardião Vermelho (David Harbour), Bucky (Sebastian Stan), Treinadora (Olga Kurylenko), Fantasma (Hannah John-Kamen) e Agente Americano (Wyatt Russell). Julia Louis-Dreyfus, Geraldine Viswanathan e Lewis Pullman completam o elenco.</p>
            </div>
        </div>
        <div class="movie">
            <img src="quarteto.jpeg" alt="Quarteto Fantástico">
            <div>
                <h2>Quarteto Fantástico</h2>
                <p><strong>Data de lançamento:</strong> 25 de julho de 2025</p>
                <p>O Quarteto Fantástico fará sua estreia no MCU em filme com direção de Matt Shakman (WandaVision). Pedro Pascal (The Last of Us), Vanessa Kirby (Missão: Impossível), Joseph Quinn (Stranger Things) e Ebon Moss-Bachrach (O Urso) darão vida a Senhor Fantástico, Mulher Invisível, Tocha Humana e o Coisa. John Malkovich, Ralph Ineson, Julia Garner e Paul Walter Hauser completam o elenco. Sem esquecer é claro da tão aguardada volta de Rob. Downey jr. como Doctor Doom.</p>
            </div>
        </div>
        <div class="movie">
            <img src="blade.jpg" alt="Blade">
            <div>
                <h2>Blade</h2>
                <p><strong>Data de lançamento:</strong> 7 de novembro de 2025</p>
                <p>Quem também estreia no MCU é o caçador de vampiros Blade. Após diversos adiamentos, o anti-herói vivido por Mahershala Ali vai estrelar uma aventura própria para maiores, com Delroy Lindo (Destacamento Blood), Aaron Pierre (Tempo) e a queridinha do terror Mia Goth (MaXXXine) no elenco.</p>
            </div>
        </div>
        <div class="movie">
            <img src="doom.jpeg" alt="Avengers Doomsday">
            <div>
                <h2>Avengers Doomsday</h2>
                <p><strong>Data de lançamento:</strong> 1 de maio de 2026</p>
                <p>Para a surpresa de todos, a Marvel mudou tudo para o quinto filme dos Vingadores. Anteriormente chamado de Dinastia Kang, o longa agora se chama Doomsday, ou Dia do Juízo Final. Com direito a participação do Quarteto Fantástico, o filme terá Robert Downey Jr. o ex-Homem de Ferro, como o vilão Doutor Destino.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2024 Marvel Studios. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
