<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="1hist.css">
    <title>História da Marvel Studios</title>
</head>
<body>
    <header>
        <h1>História da <strong>Marvel Studios</strong></h1>
    </header>
    <main>
        <section>
            <h2>Fundação e Primeiros Anos</h2>
            <p>A Marvel Studios foi fundada em 1993 como Marvel Films, uma divisão da Marvel Entertainment. Inicialmente, a empresa se concentrava na produção de filmes baseados nos personagens dos quadrinhos da Marvel, licenciando-os para outros estúdios. Durante seus primeiros anos, a Marvel lutou para encontrar seu lugar na indústria cinematográfica.</p>
        </section>
        <section>
            <h2>A Revolução do MCU</h2>
            <p>Em 2008, a Marvel Studios lançou "Homem de Ferro", o primeiro filme do que viria a se tornar o Universo Cinematográfico Marvel (MCU). O filme foi um sucesso de crítica e bilheteria, e estabeleceu as bases para a construção de um universo compartilhado de super-heróis. Com o lançamento de "Os Vingadores" em 2012, o MCU se consolidou como um fenômeno global, revolucionando a forma como franquias cinematográficas são concebidas.</p>
        </section>
        <section>
            <h2>Expansão e Sucesso Global</h2>
            <p>A partir de 2012, a Marvel Studios continuou a expandir seu universo com uma série de filmes interconectados. Personagens como Thor, Capitão América, e os Guardiões da Galáxia ganharam suas próprias franquias, enquanto novos heróis como Pantera Negra e Capitã Marvel foram introduzidos. O sucesso culminou em "Vingadores: Ultimato" (2019), que se tornou um dos filmes de maior bilheteria de todos os tempos.</p>
        </section>
        <section>
            <h2>O Futuro da Marvel Studios</h2>
            <p>Com a conclusão da Saga do Infinito, a Marvel Studios iniciou uma nova fase, explorando novos personagens e histórias, tanto no cinema quanto em séries de TV no Disney+. A empresa continua a inovar e expandir seu universo, com novos projetos planejados para os próximos anos, incluindo a introdução do Quarteto Fantástico e dos X-Men no MCU.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 Marvel Studios. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
