body {
    background-image: url('fundo.jpg');
    background-size: cover;
    background-position: center;
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
}
header {
    background-color: red;
    color: #fff;
    padding: 20px;
    position: relative;
}
header a {
    position: absolute;
    top: 10px;
    left: 10px;
    display: inline-block;
}
.Integrantes p{
    font-size: 20px;
    padding-bottom: 50px;
    padding-top: 10px;
    text-align: center;
}
.Integrantes h2 {
    font-size: 40px;
}
.Integrantes img {
    max-width: 300px;
    height: auto;
    border-radius: 200px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    border: 5px;
    border-color: white;
    border-style: groove;
    margin-left: 30%;
    margin-right: 50%;
}
header h1 {
    margin: 0;
    font-size: 100px;
    font-family: Impact, sans-serif;
    position: relative;
    text-align: center;
}
main {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    max-width: 800px;
    margin: 20px auto;
    text-align: left;
}
.fontes a {
    color: #f00;
}
.fontes a:hover{
    color: white;
}
section {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f00;
}
section h2 {
    margin: 10px 0;
    color: red;
}
section p {
    margin: 5px 0;
    color: #ccc;
    line-height: 1.6;
}
footer {
    text-align: center;
    margin-top: 40px;
    color: #666;
}
.easteregg a {
    color: white;
}
.easteregg a:visited{
    color: white;
}
.easteregg a:hover{
    color: #f00;
}
@media (max-width: 600px) {
    header img {
        max-width: 80px;
    }
    header h1 {
        font-size: 2rem;
        padding-left: 100px;
    }
}