<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <title>Créditos</title>
    <link rel="stylesheet" href="1cred.css">
</head>

<body>
    <header class="inicio">
        <h1>Creditos do Trabalho de LPW</h1>
    </header>
    <main>
        <section class="Integrantes">
            <h2>Integrantes do grupo:</h2>
            <article>
                <img src="doist.jpg" alt="@_.ttuw">
                <p>Matheus Silveira</p>
                <img src="viih.jpg" alt="vitória">
                <p>Vitória Guimarães</p>
                <img src="wally.jpg" alt="wallysson">
                <p>wallysson Freitas</p>
                <img src="xamu.jpg" alt="samuel">
                <p>Samuel Gonçalves</p>
            </article>
        </section>
        <section class="fontes">
            <h2>Creditos Gerais</h2>
            <article>
                <p>Abaixo esta todas as informações dos videos, imagens e audios</p>
                <p>
                <a href="https://legadodamarvel.com.br"> Legado da Marvel;</a>
                </p>
                <p>
                <a href="https://www.b9.com.br/90046/vingadores-guerra-infinita-e-o-filme-que-todo-fa-de-super-herois-sonhou-na-vida-e-apenas-isso/"> B9 Enterteirement;</a>
                </p>
                <p>
                <a href="https://youtu.be/AYlvRQhYGS4?si=VMJD6oC3ekfiHpVH">B-Studios Nerd;</a>
                </p>
                <p>
                <a href="https://www.youtube.com/embed/3UwKMcAi8qY">Galeno: O galo Nerd;</a>
                </p>
                <p>
                <a href="https://entretenimento.uol.com.br/noticias/redacao/2019/04/10/marvel-vai-lancar-duas-series-documentais-no-servico-de-streaming-da-disney.htm">UOL Entreterimento</a>
                </p>
            </article>
        </section>
        <section class="easteregg">
            <h2>Considerações Finais</h2>
            <article>
                <p>Nosso grupo agradece a todos pela atenção e tambem paciência, principalmente do professor <a href="Will.jpg">Sallum</a> que apesar do oscorrido, nos motivou a continuar, Obrigado!</p>
            </article>
        </section>
    </main>
</body>

</html>