@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

footer{
    background-color: #1e1e1e;
}

header {
    position: relative;
    text-align: center;
    padding: 300px 0px;
    color: #ff0000;
    background-image: url('timeline.jpg');
    background-size: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

header h1 {
    font-size: 80px;
    font-family: impact;
    margin-right: 20%;
    margin-left: 20%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.filters {
    margin-bottom: 20px;
}

.filter-button {
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.filter-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 1200px;
    width: 100%;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
}

.timeline-item {
    position: relative;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: translateY(50px);
    transition: transform 0.5s ease, opacity 0.5s ease, box-shadow 0.3s ease;
}

.timeline-item.left {
    grid-column: 1;
}

.timeline-item.right {
    grid-column: 2;
}

.timeline-item::before {
    content: '';
    position: absolute;
    width: 4px;
    background-color: #d32f2f;
    top: 0;
    left: -20px;
    height: 100%;
}

.timeline-item:nth-child(odd)::before {
    left: auto;
    right: -20px;
}

.timeline-content {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.timeline-content h2 {
    margin-top: 0;
    color: #d32f2f;
}

.timeline-content p {
    margin: 10px 0 0;
    font-size: 1em;
    line-height: 1.6;
}

.timeline-item.highlight {
    border: 2px solid #007bff;
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

.timeline-item:hover {
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.video-section {
    text-align: center;
    margin: 50px auto;
    max-width: 1200px;
}

.video-section h2 {
    margin-bottom: 20px;
    font-size: 50px;
    color: #d32f2f;
    padding-top: 10px;
    font-family: impact;
}

.video-section iframe {
    width: 100%;
    height: 320px;
    border: none;
    border-radius: 10px;
    width: 800px;
}
