body {
    background-image: url('fundo.jpg');
    background-size: cover;
    background-position: center;
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    background-color: red;
    color: #fff;
    padding: 20px;
    position: relative;
    text-align: center;
}
header img {
    position: absolute;
    top: 10px;
    left: 45px;
    width: 15%;
    height: auto;
}
header h1 {
    margin: 0;
    font-size: 600%;
    font-family: Impact, sans-serif;
    padding-left: 20%;
    padding-right: 20%;
}
nav {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 8px;
    width: 20%;
    position: absolute;
    right: 0;
    top: 200px;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
nav ul li {
    text-align: center;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    transition: color 0.3s ease;
}
nav ul li a:hover {
    color: #ff0000;
}
main {
    flex-grow: 1;
    text-align: center;
    padding: 50px 20px;
    margin-right: 0%;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #666;
}
.txt{
    position: relative;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    margin-left: 500px;
    margin-right: 500px;
    margin-top: 130px;
    border: 1px;
    border-color: #ff0000;
    border-style: groove;
}
.txt h2{
    color: #ff0000;
}