<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="1main.css">
    <title>Marvel Studios</title>
    <style>

    </style>
</head>
<body>
    <header>
        <h1>Marvel Studios</h1>
    </header>
    <nav>
        <ul>
            <li><a href="HistoriaMarvel\1hist.html">História</a></li>
            <li><a href="LinhaDoTempo/1timeline.html">Linha do Tempo</a></li>
            <li><a href="Personagens/1equipe.html">Personagens</a></li>
            <li><a href="Lançamentos/1lanc.html">Lançamentos</a></li>
            <li><a href="creditos/1cred.html">Créditos</a></li>
        </ul>
    </nav>
    <main>
        <div class="txt">
        <h2>Bem-vindo ao <strong>MCU</strong></h2>
        <p>Explore o incrível mundo da Marvel Studios, desde suas origens até os lançamentos mais recentes.</p>
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
    const audio = document.getElementById('Os Vingadores - Música Tema.mp3');
    
    audio.play().catch(error => {
        console.log('Autoplay falhou:', error);
    });
});
    </script>
    <footer>
        <p>© 2024 Marvel Studios. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
